{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "PP",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjZiMjMyZmJhMzM3YWUwYWMxNzY0NTdhMDc4NWM5ZTU2NTBhZTRkMGQ5MjY1YzQ4ZjgyYzZkZmU5MDIxODNiMDY3NDY5NzE3MDRlZDgxYTgzMjEwYjcyNDI0YWVhY2M0OWY2NjJiMjhmZmVhYjQxMTQwYTBjZjM2OTgzOTI1MjQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "lumen",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1596804777130,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": [],
    "reactive": true
  }
}
